is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelfieWookie.Core.Selfies.Domain
build_property.ProjectDir = C:\Users\Romai\Desktop\dotnet_udemy\Quete-001\SelfieWookie.Api.UI\SelfieWookie.Core.Selfies.Domain\
